# ClientMessenger

./: .gitignore  ClientMessenger.sln  README.md
ClientMessenger/: .editorconfig  AesKeyData.cs  AntiSpam.cs  App.xaml  App.xaml.cs  AutoLogin.cs  Chat.cs  ChatInfos.cs  Client.cs  ClientMessenger.csproj  ClientUI.cs  Colors.cs  Converter.cs  CreateAcc.xaml  CreateAcc.xaml.cs  DeleteMessage.cs  GlobalSuppressions.cs  HandleServerResponses.cs  HandleSettingsUpdate.cs  Home.xaml  Home.xaml.cs  ImageEditor.cs  LocalUserDatabase.cs  Logger.cs  Login.xaml  Login.xaml.cs  LoginRequest.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  Notizen.txt  NpgsqlExceptionInfo.cs  ProfilePictureUpdate.cs  Relationship.cs  RelationshipButtonsData.cs  RelationshipUpdate.cs  Security.cs  StringExtensions.cs  TagUserData.cs  TestWindow.xaml  (+5 more)
ClientMessenger/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
ClientMessenger/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ClientMessenger/Chat/: Message.cs  MessageSender.cs
ClientMessenger/Enums/: JsonFile.cs  NpgsqlExceptions.cs  OpCode.cs  Panels.cs  Relationshipstate.cs  SettingsUpdate.cs  UsernameUpdateResult.cs
ClientMessenger/GlobalRules/: GlobalSuppressions.cs  GlobalUsings.cs
ClientMessenger/Json/: JsonConverters.cs  JsonExtensions.cs  JsonSerializer.cs
ClientMessenger/LocalChatDatabase/: ChatDatabase.cs  ChatDatabase.db
ClientMessenger/Logging/: 03-03-2025.23-44-33.md  04-03-2025.09-47-13.md  04-03-2025.09-49-27.md  04-03-2025.11-06-58.md  04-03-2025.11-08-06.md  04-04-2025.23-21-49.md  04-04-2025.23-23-27.md  04-04-2025.23-24-18.md  05-04-2025.12-32-17.md  05-04-2025.12-33-39.md  05-04-2025.12-34-08.md  06-04-2025.11-49-36.md  06-04-2025.11-50-08.md  06-04-2025.11-51-41.md  06-04-2025.11-55-50.md  07-03-2025.23-41-27.md  08-03-2025.09-29-58.md  08-03-2025.14-14-09.md  08-03-2025.14-16-23.md  08-03-2025.14-18-02.md  08-03-2025.20-32-04.md  08-03-2025.20-32-25.md  08-03-2025.20-32-47.md  09-03-2025.17-21-10.md  09-03-2025.17-21-32.md  09-03-2025.17-22-05.md  09-03-2025.17-24-32.md  09-03-2025.17-35-54.md  10-03-2025.19-39-03.md  10-03-2025.19-41-15.md  10-03-2025.19-45-17.md  10-03-2025.19-58-21.md  10-03-2025.19-58-45.md  11-02-2025.16-10-58.md  11-02-2025.16-11-29.md  11-02-2025.16-13-00.md  11-02-2025.16-13-10.md  11-02-2025.16-15-24.md  11-03-2025.22-06-13.md  11-03-2025.22-09-58.md  (+105 more)
ClientMessenger/Settings/: Settings.json
ClientMessenger/StyleAndNamingCoventions/: JsonConventions.md
