<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.1" />
		<PackageReference Include="ZstdNet" Version="1.4.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Images\" />
		<Folder Include="Logging\" />
	</ItemGroup>

</Project>
