<Window x:Class="ClientMessenger.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMessenger"
        mc:Ignorable="d"
        Title="Login" MinHeight="450" MinWidth="800" Width="800" Height="450" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen"
        Background="#1f1e1f" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="20" CaptionHeight="12" ResizeBorderThickness="3" UseAeroCaptionButtons="False" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
            <Button x:Name="MinimizeBtn" Content="―"  BorderBrush="#1f1e1f" Height="30" Width="30" Margin="0, 0, 0, 0"/>
            <Button x:Name="MaximizeBtn" Content="🗖"  BorderBrush="#1f1e1f" Height="30" Width="30" Margin="0, 0, 0, 0"/>
            <Button x:Name="CloseBtn" Content="X"  BorderBrush="#1f1e1f" Height="30" Width="30" Margin="0, 0, 0, 0"/>
        </StackPanel>

        <TextBlock x:Name="EmailError" Foreground="Red" Text="Email can´t be empty or unvalid!" Height="20" Width="200" Margin="40, 0, 0, 150" Visibility="Hidden"/>
        <TextBox x:Name="EmailTextBox" Width="160" Height="30" Background="#343234" Margin="0, 0, 0, 100" Text="Email"/>

        <TextBlock x:Name="PasswordError" Foreground="Red" Text="Can´t be empty!" Height="20" Width="160" Margin="0, 0, 0, 0" Visibility="Hidden"/>
        <TextBox x:Name="PasswordTextBox" Width="160" Height="30" Background="#343234" Margin="0, 50, 0, 0" Text="Password"/>

        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AutoLoginCheckBox" Margin="100, 0, 10, 43" Width="20" Height="20" Background="#7c7e84" IsChecked="True" IsThreeState="False"/>
        <TextBlock Text="Stay logged in? :" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 50, 50"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 100, 0, 0">
            <Hyperlink x:Name="CreateAccLink">
                No acc? Sign up here!
            </Hyperlink>
        </TextBlock>

        <TextBlock x:Name="CooldownError" Text="Wait a sec!" Foreground="Red" Margin="0, 200, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>

        <Button x:Name="LoginBtn" Background="#343234" Height="30" Width="80" Content="Login" Margin="0, 250, 0, 0"/>
    </Grid>
</Window>
